<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html; charset = UTF-8">
        <title>My first Bootstrap-Vue app</title>
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
        <link href="https://fonts.googleapis.com/css?family=Mitr:400,700&display=swap" rel="stylesheet">
    </head>
            
    <body>
        <div id="app">
            <div class="back">

            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="left">

                            <div class="title">
                                <p>MADCATZ</p>
                            </div>

                            <div class="description">
                                please upload your photo.<br>
                                we judge that !
                            </div>

                            <div class="circlebox">
                                <div class="circle">
                                    <div class="circletxt">
                                        click here !
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="right">
                                <p>sasa</p>
                        </div>
                    </div>

                 </div>
            </div>



            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
        <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
        <script>
        new Vue({
          el: "#app",
          data: {
            msg: "Welcome"
          },
          methods: {
            sayHello(){
              this.msg = "Hello!"
            }
          },
          mounted(){
          }
        })
        </script>
        <style scoped>
            .back{
                background-color: #F2EFED;
                color: #17302E;
                width: 100vw;
                height: 100vh;
                position: relative;
                font-family: 'Mitr', sans-serif;
            }
            .left{
                /* background-color: aqua; */
                height: 100vh;
            }
            .right{
                /* background-color: azure; */
                height: 100vh;
            }
            .title{
                /* background-color: beige; */
                height: 25%;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                padding: 3em 0 0em 1em;
                
            }
            .description{
                /* background-color: azure; */
                height: 20%;
                font-size: 25px;
                text-align: center;
                padding: 3em 0 0em 1em;
            }
            .circlebox{
                padding: 100px;
            }
            .circle{
                border: solid 3px #000000;
                height: 30%; 
                width: 100%;
                border-radius:67% 19% 44% / 35% 100% 76%;
                margin: auto;
            }
            .circletxt{
                text-align: center;
                font-size: 25px;
                padding: 4.5em 0 0em 1em;
            }
        </style>
    </body>
    </html>